version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: d608_postgres
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: sparkifydb
    ports:
      - "5432:5432"
    volumes:
      - ./create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
    
  airflow:
    image: apache/airflow:2.8.1
    container_name: d608_airflow
    depends_on:
      - postgres
    environment:
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres:5432/sparkifydb
      AIRFLOW__CORE__LOAD_EXAMPLES: 'False'
    
    volumes:
      - ./dags:/opt/airflow/dags
      - ./plugins:/opt/airflow/plugins
    ports:
      - "8080:8080"
