services:
  postgres:
    image: postgres:15
    container_name: d608_postgres
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: sparkifydb
    ports:
      - "5432:5432"
    volumes:
      - ./create_tables.sql:/docker-entrypoint-init.d/create_tables.sql
    
  airflow-init:
    image: apache/airflow:2.8.1
    depends_on:
      - postgres
    environment:
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres:5432/sparkifydb
      AIRFLOW__CORE__LOAD_EXAMPLES: 'False'
    entrypoint: /bin/bash
    command:
      - -c
      - |
        airflow db init

  airflow:
    image: apache/airflow:2.8.1
    container_name: d608_airflow
    depends_on:
      - postgres
    environment:
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres:5432/sparkifydb
      AIRFLOW__CORE__LOAD_EXAMPLES: 'False'
    volumes:
      - ./dags:/opt/airflow/dags
      - ./plugins:/opt/airflow/plugins
    ports:
      - "8080:8080"
    command: webserver